\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 0: Administrative}{1}{section.1}}
\newlabel{chapter-0-administrative}{{1}{1}{Chapter 0: Administrative}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First class is January 8, 2019 from 10:30AM to 12 noon in Baxter 128.}{1}{subsection.1.1}}
\newlabel{first-class-is-january-8-2019-from-1030am-to-12-noon-in-baxter-128.}{{1.1}{1}{First class is January 8, 2019 from 10:30AM to 12 noon in Baxter 128}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Professor is Kenneth Winston (kwinston@caltech.edu). My office is 236 Baxter. I am there after every class, and lots of other times. Email if you can't find me and want to set up a meeting.}{1}{subsection.1.2}}
\newlabel{professor-is-kenneth-winston-kwinstoncaltech.edu.-my-office-is-236-baxter.-i-am-there-after-every-class-and-lots-of-other-times.-email-if-you-cant-find-me-and-want-to-set-up-a-meeting.}{{1.2}{1}{Professor is Kenneth Winston (kwinston@caltech.edu). My office is 236 Baxter. I am there after every class, and lots of other times. Email if you can't find me and want to set up a meeting}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}This is the ninth year I have taught this class. This Jupyter notebook is the textbook.}{1}{subsection.1.3}}
\newlabel{this-is-the-ninth-year-i-have-taught-this-class.-this-jupyter-notebook-is-the-textbook.}{{1.3}{1}{This is the ninth year I have taught this class. This Jupyter notebook is the textbook}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}I generally post the next week's lectures on Sunday nights.}{1}{subsection.1.4}}
\newlabel{i-generally-post-the-next-weeks-lectures-on-sunday-nights.}{{1.4}{1}{I generally post the next week's lectures on Sunday nights}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}This class requires a fair amount of time. You should plan to spend at least nine hours a week on the class between lectures, homework, tests, and general studying.}{1}{subsection.1.5}}
\newlabel{this-class-requires-a-fair-amount-of-time.-you-should-plan-to-spend-at-least-nine-hours-a-week-on-the-class-between-lectures-homework-tests-and-general-studying.}{{1.5}{1}{This class requires a fair amount of time. You should plan to spend at least nine hours a week on the class between lectures, homework, tests, and general studying}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{0.1 Components of the class}}{2}{section.2}}
\newlabel{components-of-the-class}{{2}{2}{\texorpdfstring {{0.1 Components of the class}}{0.1 Components of the class}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{0.1.1 Class attendance and participation}}{2}{subsection.2.1}}
\newlabel{class-attendance-and-participation}{{2.1}{2}{\texorpdfstring {{0.1.1 Class attendance and participation}}{0.1.1 Class attendance and participation}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}There will be twenty 1.5 hour lectures}{2}{subsubsection.2.1.1}}
\newlabel{there-will-be-twenty-1.5-hour-lectures}{{2.1.1}{2}{There will be twenty 1.5 hour lectures}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}People learn more when they participate in class, especially when they ask questions}{2}{subsubsection.2.1.2}}
\newlabel{people-learn-more-when-they-participate-in-class-especially-when-they-ask-questions}{{2.1.2}{2}{People learn more when they participate in class, especially when they ask questions}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The cases where}{2}{subsubsection.2.1.3}}
\newlabel{the-cases-where}{{2.1.3}{2}{The cases where}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}form a set of measure zero.}{2}{subsubsection.2.1.4}}
\newlabel{form-a-set-of-measure-zero.}{{2.1.4}{2}{form a set of measure zero}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}So ask questions. Probably the professor is the idiot for not explaining it properly, and your classmates will thank you for forcing a clarification.}{2}{subsubsection.2.1.5}}
\newlabel{so-ask-questions.-probably-the-professor-is-the-idiot-for-not-explaining-it-properly-and-your-classmates-will-thank-you-for-forcing-a-clarification.}{{2.1.5}{2}{So ask questions. Probably the professor is the idiot for not explaining it properly, and your classmates will thank you for forcing a clarification}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}If you take the class pass/fail, you must attend the entire lecture for sixteen out of the twenty lectures to pass. ("Attend" means you are paying attention to the class, not swiping right on your phone.)}{2}{subsubsection.2.1.6}}
\newlabel{if-you-take-the-class-passfail-you-must-attend-the-entire-lecture-for-sixteen-out-of-the-twenty-lectures-to-pass.-attend-means-you-are-paying-attention-to-the-class-not-swiping-right-on-your-phone.}{{2.1.6}{2}{If you take the class pass/fail, you must attend the entire lecture for sixteen out of the twenty lectures to pass. ("Attend" means you are paying attention to the class, not swiping right on your phone.)}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}If you take the class for a grade, you do not have to attend the lectures. However the maximum you can get without attending at least sixteen lectures is A-.}{2}{subsubsection.2.1.7}}
\newlabel{if-you-take-the-class-for-a-grade-you-do-not-have-to-attend-the-lectures.-however-the-maximum-you-can-get-without-attending-at-least-sixteen-lectures-is-a-.}{{2.1.7}{2}{If you take the class for a grade, you do not have to attend the lectures. However the maximum you can get without attending at least sixteen lectures is A-}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{0.1 Components, cont'd (1)}}{3}{section.3}}
\newlabel{components-contd-1}{{3}{3}{\texorpdfstring {{0.1 Components, cont'd (1)}}{0.1 Components, cont'd (1)}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}0.1.2 Homework, 30\%.}{3}{subsection.3.1}}
\newlabel{homework-30.}{{3.1}{3}{0.1.2 Homework, 30\%}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Homework assignments are at the end of each Thursday lecture except Lecture 10 and Lecture 20.}{3}{subsubsection.3.1.1}}
\newlabel{homework-assignments-are-at-the-end-of-each-thursday-lecture-except-lecture-10-and-lecture-20.}{{3.1.1}{3}{Homework assignments are at the end of each Thursday lecture except Lecture 10 and Lecture 20}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Responses should be uploaded to Moodle before the beginning of the next Thursday class.}{3}{subsubsection.3.1.2}}
\newlabel{responses-should-be-uploaded-to-moodle-before-the-beginning-of-the-next-thursday-class.}{{3.1.2}{3}{Responses should be uploaded to Moodle before the beginning of the next Thursday class}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Original electronic documents are preferred (PDF, Word) but if you need to, you can write on paper, scan to PDF or JPG; and upload.}{3}{subsubsection.3.1.3}}
\newlabel{original-electronic-documents-are-preferred-pdf-word-but-if-you-need-to-you-can-write-on-paper-scan-to-pdf-or-jpg-and-upload.}{{3.1.3}{3}{Original electronic documents are preferred (PDF, Word) but if you need to, you can write on paper, scan to PDF or JPG; and upload}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Since we may discuss the homework in class, no credit will be given for homework received after the start of the class where it is due. The two worst homeworks will be thrown out; the remaining ones will be averaged to form 30\% of the grade.}{3}{subsubsection.3.1.4}}
\newlabel{since-we-may-discuss-the-homework-in-class-no-credit-will-be-given-for-homework-received-after-the-start-of-the-class-where-it-is-due.-the-two-worst-homeworks-will-be-thrown-out-the-remaining-ones-will-be-averaged-to-form-30-of-the-grade.}{{3.1.4}{3}{Since we may discuss the homework in class, no credit will be given for homework received after the start of the class where it is due. The two worst homeworks will be thrown out; the remaining ones will be averaged to form 30\% of the grade}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}You may collaborate on homework with other members of this year's class, but you cannot collaborate with any other person, nor can you use materials or information provided by people who have taken the class in previous years. Other than that, you can use any resource you want while doing the homework.}{3}{subsubsection.3.1.5}}
\newlabel{you-may-collaborate-on-homework-with-other-members-of-this-years-class-but-you-cannot-collaborate-with-any-other-person-nor-can-you-use-materials-or-information-provided-by-people-who-have-taken-the-class-in-previous-years.-other-than-that-you-can-use-any-resource-you-want-while-doing-the-homework.}{{3.1.5}{3}{You may collaborate on homework with other members of this year's class, but you cannot collaborate with any other person, nor can you use materials or information provided by people who have taken the class in previous years. Other than that, you can use any resource you want while doing the homework}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}You get 10 additional homework points (/100) for each major error you discover in my lecture slides or Python code. I am the sole judge of what constitutes a major error, but for example if I say ``\emph  {Tesla, Inc. is a company that operates coal mines,}'' that's a major error. Eight previous years of students have pored over this material, so good luck. But I make a lot of changes each year, so that's a rich source of new errors = bonus homework points.}{3}{subsubsection.3.1.6}}
\newlabel{you-get-10-additional-homework-points-100-for-each-major-error-you-discover-in-my-lecture-slides-or-python-code.-i-am-the-sole-judge-of-what-constitutes-a-major-error-but-for-example-if-i-say-tesla-inc.-is-a-company-that-operates-coal-mines-thats-a-major-error.-eight-previous-years-of-students-have-pored-over-this-material-so-good-luck.-but-i-make-a-lot-of-changes-each-year-so-thats-a-rich-source-of-new-errors-bonus-homework-points.}{{3.1.6}{3}{\texorpdfstring {You get 10 additional homework points (/100) for each major error you discover in my lecture slides or Python code. I am the sole judge of what constitutes a major error, but for example if I say ``\emph {Tesla, Inc. is a company that operates coal mines,}'' that's a major error. Eight previous years of students have pored over this material, so good luck. But I make a lot of changes each year, so that's a rich source of new errors = bonus homework points.}{You get 10 additional homework points (/100) for each major error you discover in my lecture slides or Python code. I am the sole judge of what constitutes a major error, but for example if I say ``Tesla, Inc. is a company that operates coal mines,'' that's a major error. Eight previous years of students have pored over this material, so good luck. But I make a lot of changes each year, so that's a rich source of new errors = bonus homework points.}}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{0.1 Components, cont'd (2)}}{4}{section.4}}
\newlabel{components-contd-2}{{4}{4}{\texorpdfstring {{0.1 Components, cont'd (2)}}{0.1 Components, cont'd (2)}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{0.1.3 Midterm, 30\%.}}{4}{subsection.4.1}}
\newlabel{midterm-30.}{{4.1}{4}{\texorpdfstring {{0.1.3 Midterm, 30\%.}}{0.1.3 Midterm, 30\%.}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}A midterm will be given after Lecture 10.}{4}{subsubsection.4.1.1}}
\newlabel{a-midterm-will-be-given-after-lecture-10.}{{4.1.1}{4}{A midterm will be given after Lecture 10}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The midterm is take-home and is due just before Lecture 12.}{4}{subsubsection.4.1.2}}
\newlabel{the-midterm-is-take-home-and-is-due-just-before-lecture-12.}{{4.1.2}{4}{The midterm is take-home and is due just before Lecture 12}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}You may NOT collaborate on the midterm (or final) with any other person, nor can you use materials or information provided by people who have taken the class in previous years. Other than that, you can use any resource you want while doing the midterm (or final).}{4}{subsubsection.4.1.3}}
\newlabel{you-may-not-collaborate-on-the-midterm-or-final-with-any-other-person-nor-can-you-use-materials-or-information-provided-by-people-who-have-taken-the-class-in-previous-years.-other-than-that-you-can-use-any-resource-you-want-while-doing-the-midterm-or-final.}{{4.1.3}{4}{You may NOT collaborate on the midterm (or final) with any other person, nor can you use materials or information provided by people who have taken the class in previous years. Other than that, you can use any resource you want while doing the midterm (or final)}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{0.1.4 Final, 40\%.}}{4}{section.5}}
\newlabel{final-40.}{{5}{4}{\texorpdfstring {{0.1.4 Final, 40\%.}}{0.1.4 Final, 40\%.}}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}A final will be given after Lecture 20. The final is also take-home and will cover the entire class including Lectures 1-10. If you are taking the class pass/fail, you must score at least 65\% on the final.}{4}{subsubsection.5.0.1}}
\newlabel{a-final-will-be-given-after-lecture-20.-the-final-is-also-take-home-and-will-cover-the-entire-class-including-lectures-1-10.-if-you-are-taking-the-class-passfail-you-must-score-at-least-65-on-the-final.}{{5.0.1}{4}{A final will be given after Lecture 20. The final is also take-home and will cover the entire class including Lectures 1-10. If you are taking the class pass/fail, you must score at least 65\% on the final}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}0.2 In summary, a grade will be formed from:}{4}{section.6}}
\newlabel{in-summary-a-grade-will-be-formed-from}{{6}{4}{0.2 In summary, a grade will be formed from:}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}30\% homework}{4}{subsection.6.1}}
\newlabel{homework}{{6.1}{4}{30\% homework}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}30\% midterm}{4}{subsection.6.2}}
\newlabel{midterm}{{6.2}{4}{30\% midterm}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}40\% final.}{5}{subsection.6.3}}
\newlabel{final.}{{6.3}{5}{40\% final}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}If you are taking the class pass/fail, you will fail if you did not attend sixteen out of twenty lectures even if your score is otherwise passing. You will also fail if you do not get at least 65\% on the final even if your score is otherwise passing.}{5}{section.7}}
\newlabel{if-you-are-taking-the-class-passfail-you-will-fail-if-you-did-not-attend-sixteen-out-of-twenty-lectures-even-if-your-score-is-otherwise-passing.-you-will-also-fail-if-you-do-not-get-at-least-65-on-the-final-even-if-your-score-is-otherwise-passing.}{{7}{5}{If you are taking the class pass/fail, you will fail if you did not attend sixteen out of twenty lectures even if your score is otherwise passing. You will also fail if you do not get at least 65\% on the final even if your score is otherwise passing}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}I grade a little bit on a curve so if everyone is doing great the bar goes up and if everyone is doing badly the bar goes down. But generally consider the mapping}{5}{section.8}}
\newlabel{i-grade-a-little-bit-on-a-curve-so-if-everyone-is-doing-great-the-bar-goes-up-and-if-everyone-is-doing-badly-the-bar-goes-down.-but-generally-consider-the-mapping}{{8}{5}{I grade a little bit on a curve so if everyone is doing great the bar goes up and if everyone is doing badly the bar goes down. But generally consider the mapping}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}f(9)=A;}{5}{subsection.8.1}}
\newlabel{f9a}{{8.1}{5}{f(9)=A;}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}f(8)=B;}{5}{subsection.8.2}}
\newlabel{f8b}{{8.2}{5}{f(8)=B;}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}f(7)=C,}{5}{subsection.8.3}}
\newlabel{f7c}{{8.3}{5}{f(7)=C,}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}f(6)=D.}{5}{subsection.8.4}}
\newlabel{f6d.}{{8.4}{5}{f(6)=D}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}g(x)=+ if 10\textgreater {}x\textgreater {}6.667;}{5}{subsection.8.5}}
\newlabel{gx-if-10x6.667}{{8.5}{5}{g(x)=+ if 10\textgreater {}x\textgreater {}6.667;}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}g(x)=blank if 6.667\textgreater {}x\textgreater {}3.333; and}{6}{subsection.8.6}}
\newlabel{gxblank-if-6.667x3.333-and}{{8.6}{6}{g(x)=blank if 6.667\textgreater {}x\textgreater {}3.333; and}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}g(x)=- if 3.333\textgreater {}x\textgreater {}0.}{6}{subsection.8.7}}
\newlabel{gx--if-3.333x0.}{{8.7}{6}{g(x)=- if 3.333\textgreater {}x\textgreater {}0}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Then your letter grade (except for curve adjustments) is f({[}n/10{]}) concatenated with g(n mod 10) where n is your numerical grade. Above 100 (which several people have gotten) is of course A+. Below 63.333 is probably failing although I might move it a bit depending on the rest of the class.}{6}{section.9}}
\newlabel{then-your-letter-grade-except-for-curve-adjustments-is-fn10-concatenated-with-gn-mod-10-where-n-is-your-numerical-grade.-above-100-which-several-people-have-gotten-is-of-course-a.-below-63.333-is-probably-failing-although-i-might-move-it-a-bit-depending-on-the-rest-of-the-class.}{{9}{6}{Then your letter grade (except for curve adjustments) is f({[}n/10{]}) concatenated with g(n mod 10) where n is your numerical grade. Above 100 (which several people have gotten) is of course A+. Below 63.333 is probably failing although I might move it a bit depending on the rest of the class}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Use computers only for calculation. If you are taking an integral or a derivative, solve it yourself: don't just say ``Wolfram Alpha says the answer is\ldots  {}'' And if you do use a computer for calculation, show enough intermediate steps to prove that you know how the theory works. I prefer well-commented Python code for assignments that require a computer.}{6}{section.10}}
\newlabel{use-computers-only-for-calculation.-if-you-are-taking-an-integral-or-a-derivative-solve-it-yourself-dont-just-say-wolfram-alpha-says-the-answer-is-and-if-you-do-use-a-computer-for-calculation-show-enough-intermediate-steps-to-prove-that-you-know-how-the-theory-works.-i-prefer-well-commented-python-code-for-assignments-that-require-a-computer.}{{10}{6}{Use computers only for calculation. If you are taking an integral or a derivative, solve it yourself: don't just say ``Wolfram Alpha says the answer is\ldots {}'' And if you do use a computer for calculation, show enough intermediate steps to prove that you know how the theory works. I prefer well-commented Python code for assignments that require a computer}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}0.3 About me; BEM 111 background}{6}{section.11}}
\newlabel{about-me-bem-111-background}{{11}{6}{0.3 About me; BEM 111 background}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}I grew up near Boston, Massachusetts. I went to Caltech and got a BS and MS in mathematics. I got a PhD in mathematics (combinatorics) from M.I.T.}{6}{subsection.11.1}}
\newlabel{i-grew-up-near-boston-massachusetts.-i-went-to-caltech-and-got-a-bs-and-ms-in-mathematics.-i-got-a-phd-in-mathematics-combinatorics-from-m.i.t.}{{11.1}{6}{I grew up near Boston, Massachusetts. I went to Caltech and got a BS and MS in mathematics. I got a PhD in mathematics (combinatorics) from M.I.T}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}After getting my PhD, I briefly taught mathematics at Rutgers University. I then got a job as a portfolio manager for a small firm in New York City. I managed portfolios (equity and derivatives) using quantitative methods. We will talk about some of the theories I and others used in this class. Eventually I moved into risk management, which I found more interesting because it is less narrowly focused than portfolio management.}{7}{subsection.11.2}}
\newlabel{after-getting-my-phd-i-briefly-taught-mathematics-at-rutgers-university.-i-then-got-a-job-as-a-portfolio-manager-for-a-small-firm-in-new-york-city.-i-managed-portfolios-equity-and-derivatives-using-quantitative-methods.-we-will-talk-about-some-of-the-theories-i-and-others-used-in-this-class.-eventually-i-moved-into-risk-management-which-i-found-more-interesting-because-it-is-less-narrowly-focused-than-portfolio-management.}{{11.2}{7}{After getting my PhD, I briefly taught mathematics at Rutgers University. I then got a job as a portfolio manager for a small firm in New York City. I managed portfolios (equity and derivatives) using quantitative methods. We will talk about some of the theories I and others used in this class. Eventually I moved into risk management, which I found more interesting because it is less narrowly focused than portfolio management}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}I was the chief risk officer at Morgan Stanley Investment Management in New York, and also worked in ``sell side'' (broker-dealer) risk at Morgan Stanley. I came back to Pasadena in 2008 to work as the chief risk officer at Western Asset Management, which (1) manages about \$410 billion; and (2) is right down Colorado Blvd here in Pasadena.}{7}{subsection.11.3}}
\newlabel{i-was-the-chief-risk-officer-at-morgan-stanley-investment-management-in-new-york-and-also-worked-in-sell-side-broker-dealer-risk-at-morgan-stanley.-i-came-back-to-pasadena-in-2008-to-work-as-the-chief-risk-officer-at-western-asset-management-which-1-manages-about-410-billion-and-2-is-right-down-colorado-blvd-here-in-pasadena.}{{11.3}{7}{I was the chief risk officer at Morgan Stanley Investment Management in New York, and also worked in ``sell side'' (broker-dealer) risk at Morgan Stanley. I came back to Pasadena in 2008 to work as the chief risk officer at Western Asset Management, which (1) manages about \$410 billion; and (2) is right down Colorado Blvd here in Pasadena}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}While I was at Morgan Stanley, I was an adjunct professor at the Courant Institute of Mathematical Sciences at New York University. I taught a class in Capital Markets and Portfolio Theory there; that class was a bit similar to BEM 104 at Caltech.}{7}{subsection.11.4}}
\newlabel{while-i-was-at-morgan-stanley-i-was-an-adjunct-professor-at-the-courant-institute-of-mathematical-sciences-at-new-york-university.-i-taught-a-class-in-capital-markets-and-portfolio-theory-there-that-class-was-a-bit-similar-to-bem-104-at-caltech.}{{11.4}{7}{While I was at Morgan Stanley, I was an adjunct professor at the Courant Institute of Mathematical Sciences at New York University. I taught a class in Capital Markets and Portfolio Theory there; that class was a bit similar to BEM 104 at Caltech}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Despite the fact that we are in the humanities \& social sciences division, this is basically an applied mathematics class. Reasonably trained Caltech students who meet the prerequisites should be able to handle it, but it will definitely be more quantitative than qualitative. Today's class is by far the least quantitative, but it will give you the flavor of what we'll do.}{7}{subsection.11.5}}
\newlabel{despite-the-fact-that-we-are-in-the-humanities-social-sciences-division-this-is-basically-an-applied-mathematics-class.-reasonably-trained-caltech-students-who-meet-the-prerequisites-should-be-able-to-handle-it-but-it-will-definitely-be-more-quantitative-than-qualitative.-todays-class-is-by-far-the-least-quantitative-but-it-will-give-you-the-flavor-of-what-well-do.}{{11.5}{7}{Despite the fact that we are in the humanities \& social sciences division, this is basically an applied mathematics class. Reasonably trained Caltech students who meet the prerequisites should be able to handle it, but it will definitely be more quantitative than qualitative. Today's class is by far the least quantitative, but it will give you the flavor of what we'll do}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}The math level should be accessible by junior/senior undergraduates and graduate students. For sophomores and frosh it probably gets increasingly hard to follow - although both of those class years have taken and passed the class. But there's probably more catch-up work if you're in an earlier class.}{7}{subsection.11.6}}
\newlabel{the-math-level-should-be-accessible-by-juniorsenior-undergraduates-and-graduate-students.-for-sophomores-and-frosh-it-probably-gets-increasingly-hard-to-follow---although-both-of-those-class-years-have-taken-and-passed-the-class.-but-theres-probably-more-catch-up-work-if-youre-in-an-earlier-class.}{{11.6}{7}{The math level should be accessible by junior/senior undergraduates and graduate students. For sophomores and frosh it probably gets increasingly hard to follow - although both of those class years have taken and passed the class. But there's probably more catch-up work if you're in an earlier class}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Some people found handling the concepts challenging and others found them quite easy. Don't feel shy if you are challenged -- just ask questions. No matter how smart you are, it's hard to keep up with live mathematical exposition: if I weren't the one giving the lecture, I would probably fall behind listening to it from time to time. So (as I said previously!) do everyone a favor and ask when you're getting behind.}{8}{subsection.11.7}}
\newlabel{some-people-found-handling-the-concepts-challenging-and-others-found-them-quite-easy.-dont-feel-shy-if-you-are-challenged-just-ask-questions.-no-matter-how-smart-you-are-its-hard-to-keep-up-with-live-mathematical-exposition-if-i-werent-the-one-giving-the-lecture-i-would-probably-fall-behind-listening-to-it-from-time-to-time.-so-as-i-said-previously-do-everyone-a-favor-and-ask-when-youre-getting-behind.}{{11.7}{8}{Some people found handling the concepts challenging and others found them quite easy. Don't feel shy if you are challenged -- just ask questions. No matter how smart you are, it's hard to keep up with live mathematical exposition: if I weren't the one giving the lecture, I would probably fall behind listening to it from time to time. So (as I said previously!) do everyone a favor and ask when you're getting behind}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}0.4 Outline of class}{8}{section.12}}
\newlabel{outline-of-class}{{12}{8}{0.4 Outline of class}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}This class is about financial risk management, with a tilt toward ``buy side'' risk management.}{8}{subsection.12.1}}
\newlabel{this-class-is-about-financial-risk-management-with-a-tilt-toward-buy-side-risk-management.}{{12.1}{8}{This class is about financial risk management, with a tilt toward ``buy side'' risk management}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Prerequisites: a solid undergraduate mathematics education. Knowledge of calculus, probability and statistics. If you have taken one or more of BEM 105, Ma 112, or ACM/ESE 118, you probably have the right background.}{8}{subsection.12.2}}
\newlabel{prerequisites-a-solid-undergraduate-mathematics-education.-knowledge-of-calculus-probability-and-statistics.-if-you-have-taken-one-or-more-of-bem-105-ma-112-or-acmese-118-you-probably-have-the-right-background.}{{12.2}{8}{Prerequisites: a solid undergraduate mathematics education. Knowledge of calculus, probability and statistics. If you have taken one or more of BEM 105, Ma 112, or ACM/ESE 118, you probably have the right background}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Lectures will be as follows:}{8}{subsection.12.3}}
\newlabel{lectures-will-be-as-follows}{{12.3}{8}{Lectures will be as follows:}{subsection.12.3}{}}
